[mongodb]
mongodb-dev.aws76s.online 

[mysql]
mysql-dev.aws76s.online

[catalogue]
catalogue-dev.aws76s.online

[web]
web-dev.aws76s.online

[user]
user-dev.aws76s.online

[cart]
cart-dev.aws76s.online

[payment]
payment-dev.aws76s.online

[redis]
redis-dev.aws76s.online

[rabbitmq]
rabbitmq-dev.aws76s.online

[shipping]
shipping-dev.aws76s.online

[dispatch]
dispatch-dev.aws76s.online

[localhost]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


