[mongodb]
mongodb-prod.aws76s.online

[mysql]
mysql-prod.aws76s.online

[catalogue]
catalogue-prod.aws76s.online

[web]
web-prod.aws76s.online

[user]
user-prod.aws76s.online

[cart]
cart-prod.aws76s.online

[payment]
payment-prod.aws76s.online

[redis]
redis-prod.aws76s.online

[rabbitmq]
rabbitmq-prod.aws76s.online

[shipping]
shipping-prod.aws76s.online

[dispatch]
dispatch-prod.aws76s.online

[localhost]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


